#https://github.com/settings/applications/1133819
github.client.id=05b939adb2f5e7bf6c7d
github.client.secret=d7c9e2d84652d07046e6e78e8d5433a60668a2e3
github.redirect.uri=http://localhost:8080/callback
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

